[gd_scene load_steps=5 format=3 uid="uid://qyel3mk7mm5q"]

[ext_resource type="Texture2D" uid="uid://c71460kai08ha" path="res://icon.svg" id="1_v3acy"]
[ext_resource type="Script" path="res://Script/Player/Player.cs" id="1_ywvpp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swdad"]
size = Vector2(98, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_477fn"]
size = Vector2(113, 120)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("RunningSprite", "CrounchingSprite")]
position = Vector2(101, 542)
script = ExtResource("1_ywvpp")
RunningSprite = NodePath("PlayerRunningSprite")
CrounchingSprite = NodePath("PlayerCrounchSprite")

[node name="CharacterBodyCollidor" type="CollisionShape2D" parent="."]
position = Vector2(1, 49)
shape = SubResource("RectangleShape2D_swdad")

[node name="PlayerCrounchSprite" type="Sprite2D" parent="."]
position = Vector2(0, 11)
scale = Vector2(1, 0.828125)
texture = ExtResource("1_v3acy")

[node name="PlayerRunningSprite" type="Sprite2D" parent="."]
position = Vector2(0, -53)
scale = Vector2(1, 1.82813)
texture = ExtResource("1_v3acy")

[node name="HitBox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_477fn")
