[gd_scene load_steps=11 format=3 uid="uid://qyel3mk7mm5q"]

[ext_resource type="Texture2D" uid="uid://c71460kai08ha" path="res://icon.svg" id="1_v3acy"]
[ext_resource type="Script" path="res://Script/Player/Player.cs" id="1_ywvpp"]
[ext_resource type="PackedScene" uid="uid://dcp26otgtokxh" path="res://Scene/World/WinState/sCalTellsTeacher.tscn" id="3_l44ps"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swdad"]
size = Vector2(98, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fgch"]
size = Vector2(97.271, 200.33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_477fn"]
size = Vector2(69, 99)

[sub_resource type="Animation" id="Animation_kieqq"]
resource_name = "Crouch"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Running/PlayerRunningSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Running/StandingHitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Crouching/PlayerCrounchSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Crouching/CrouchingHitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_rcgt8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Running/PlayerRunningSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Running/StandingHitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Crouching/PlayerCrounchSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Crouching/CrouchingHitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(101, 542)]
}

[sub_resource type="Animation" id="Animation_iqdq1"]
resource_name = "WalkToTeacher"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(101, 542), Vector2(551, 542)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xksfy"]
_data = {
"Crouch": SubResource("Animation_kieqq"),
"RESET": SubResource("Animation_rcgt8"),
"WalkToTeacher": SubResource("Animation_iqdq1")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("StandingSprite", "StandingHitBox", "CrounchingSprite", "CrounchingHitBox", "animationPlayer", "SpeechBubble")]
position = Vector2(101, 542)
script = ExtResource("1_ywvpp")
StandingSprite = NodePath("Running/PlayerRunningSprite")
StandingHitBox = NodePath("Running/StandingHitBox")
CrounchingSprite = NodePath("Crouching/PlayerCrounchSprite")
CrounchingHitBox = NodePath("Crouching/CrouchingHitBox")
animationPlayer = NodePath("StateAnimationPlayer")
SpeechBubble = NodePath("CalTellsTeacher")

[node name="CharacterBodyCollidor" type="CollisionShape2D" parent="."]
position = Vector2(1, 49)
shape = SubResource("RectangleShape2D_swdad")

[node name="Running" type="Node2D" parent="."]

[node name="PlayerRunningSprite" type="Sprite2D" parent="Running"]
position = Vector2(0, -53)
scale = Vector2(0.599999, 1.82813)
texture = ExtResource("1_v3acy")

[node name="StandingHitBox" type="Area2D" parent="Running"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Running/StandingHitBox"]
position = Vector2(-0.5, -53.5)
scale = Vector2(0.709358, 1.14311)
shape = SubResource("RectangleShape2D_2fgch")

[node name="Crouching" type="Node2D" parent="."]

[node name="PlayerCrounchSprite" type="Sprite2D" parent="Crouching"]
visible = false
position = Vector2(0, 11)
scale = Vector2(0.61825, 0.828125)
texture = ExtResource("1_v3acy")

[node name="CrouchingHitBox" type="Area2D" parent="Crouching"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crouching/CrouchingHitBox"]
position = Vector2(-0.5, 11.5)
shape = SubResource("RectangleShape2D_477fn")
disabled = true

[node name="StateAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xksfy")
}

[node name="CalTellsTeacher" parent="." instance=ExtResource("3_l44ps")]
visible = false
position = Vector2(83, -154)
