[gd_scene load_steps=2 format=3 uid="uid://b1sj7goojpuj3"]

[ext_resource type="Texture2D" uid="uid://btgclffqgprco" path="res://Assets/Tooty/ExitButton.png" id="1_3k6if"]

[node name="Exit" type="TextureRect"]
offset_left = -27.0
offset_top = -34.0
offset_right = 26.0
offset_bottom = 12.0

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(25, 23)
texture = ExtResource("1_3k6if")
