[gd_scene load_steps=9 format=3 uid="uid://pyhub6ro3kcb"]

[ext_resource type="Texture2D" uid="uid://8vegtxvwrwxj" path="res://Assets/Tooty/ScrapperClosedPng.png" id="1_rpaip"]
[ext_resource type="Texture2D" uid="uid://d4jswuxm7obh2" path="res://Assets/Tooty/ScrapperTalkPng.png" id="2_b7g7w"]
[ext_resource type="Texture2D" uid="uid://cuhinh1mt22p7" path="res://Assets/Tooty/SpeechBubble2.png" id="3_pg7h0"]
[ext_resource type="FontFile" uid="uid://6lvj0fprgtbc" path="res://Assets/Tooty/Font/Gamerock Personal Use Only.ttf" id="4_8k5ep"]

[sub_resource type="Animation" id="Animation_5rc67"]
resource_name = "Talk"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OpenMouth:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.6, 0.7, 0.933333, 1.03333, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ClosedMouth:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bubble2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.666667, 0.933333, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.0904007, -0.216421, -0.10907, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ClosedMouth:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("OpenMouth:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ClosedMouth:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.13333, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.10472]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("OpenMouth:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.13333, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.10472]
}

[sub_resource type="Animation" id="Animation_5dmdv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OpenMouth:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ClosedMouth:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bubble2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0904007]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ClosedMouth:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("OpenMouth:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ClosedMouth:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("OpenMouth:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_quy67"]
_data = {
"RESET": SubResource("Animation_5dmdv"),
"Talk": SubResource("Animation_5rc67")
}

[sub_resource type="LabelSettings" id="LabelSettings_no3iy"]
font = ExtResource("4_8k5ep")
font_size = 300
font_color = Color(0.8, 0.352941, 0.235294, 1)

[node name="Tooty" type="Node2D"]

[node name="ClosedMouth" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_rpaip")

[node name="OpenMouth" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("2_b7g7w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_quy67")
}

[node name="Bubble2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(130, -6)
rotation = -0.0904007
scale = Vector2(1.85156, 1.625)
texture = ExtResource("3_pg7h0")

[node name="Label" type="Label" parent="Bubble2"]
offset_left = -24.5536
offset_top = -32.1956
offset_right = 1064.45
offset_bottom = 632.804
scale = Vector2(0.05, 0.034)
theme_override_font_sizes/font_size = 150
text = "Space to Jump.
S to Slide."
label_settings = SubResource("LabelSettings_no3iy")
