[gd_scene load_steps=7 format=3 uid="uid://ds0o1gvq8g2yd"]

[ext_resource type="Script" path="res://Script/Menus/GameOverScreen.cs" id="1_sssn7"]
[ext_resource type="Texture2D" uid="uid://401shtaovxdn" path="res://Assets/Buttons/Buttons/Retry.png" id="2_akl2k"]
[ext_resource type="Texture2D" uid="uid://lanjnw47ip8e" path="res://Assets/UI Stuff/FAILED.png" id="2_hvarl"]
[ext_resource type="Texture2D" uid="uid://d3tg1qkg62w1v" path="res://Assets/Buttons/Buttons/Retry Select.png" id="3_32qfq"]
[ext_resource type="Texture2D" uid="uid://bu6tly8mlbvsj" path="res://Assets/Buttons/Buttons/Exit.png" id="4_bq07p"]
[ext_resource type="Texture2D" uid="uid://ddsuk3ntt3n3y" path="res://Assets/Buttons/Buttons/Exit Select.png" id="5_duydm"]

[node name="GameOverScreen" type="Control" node_paths=PackedStringArray("Score")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sssn7")
Score = NodePath("Blur/Score")

[node name="Blur" type="Panel" parent="."]
layout_mode = 0
offset_right = 1166.0
offset_bottom = 665.0

[node name="GameOver" type="Sprite2D" parent="Blur"]
position = Vector2(557, 200)
texture = ExtResource("2_hvarl")

[node name="Score" type="Label" parent="Blur"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = 16.5
offset_right = 38.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
text = "Score
"

[node name="Buttons" type="Control" parent="Blur"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = 66.5
offset_right = 13.0
offset_bottom = 106.5
grow_horizontal = 2
grow_vertical = 2

[node name="Replay" type="TextureButton" parent="Blur/Buttons"]
layout_mode = 0
offset_left = -160.0
offset_top = -19.0
offset_right = 140.0
offset_bottom = 81.0
texture_normal = ExtResource("2_akl2k")
texture_hover = ExtResource("3_32qfq")

[node name="Exit" type="TextureButton" parent="Blur/Buttons"]
layout_mode = 0
offset_left = -148.0
offset_top = 92.0
offset_right = 152.0
offset_bottom = 192.0
texture_normal = ExtResource("4_bq07p")
texture_hover = ExtResource("5_duydm")

[connection signal="pressed" from="Blur/Buttons/Replay" to="." method="_on_replay_pressed"]
[connection signal="pressed" from="Blur/Buttons/Exit" to="." method="_on_exit_pressed"]
