[gd_scene load_steps=15 format=3 uid="uid://dafqpowex2btn"]

[ext_resource type="Script" path="res://Script/Menus/MainMenu.cs" id="1_h26pm"]
[ext_resource type="PackedScene" uid="uid://pyhub6ro3kcb" path="res://Scene/World/Tooty/sTooty.tscn" id="2_1tprr"]
[ext_resource type="Texture2D" uid="uid://i3kynr5d4s2r" path="res://Assets/UI Stuff/Title.png" id="2_eyybu"]
[ext_resource type="Script" path="res://Script/Menus/HowToPlayScreen.cs" id="2_t8dnf"]
[ext_resource type="PackedScene" uid="uid://bwoirlfiuypr6" path="res://Scene/World/Tooty/sHowToPlayTitle.tscn" id="3_6dtdg"]
[ext_resource type="Texture2D" uid="uid://p1cjvm8q4v41" path="res://Assets/Buttons/Buttons/Play.png" id="3_l1no3"]
[ext_resource type="Texture2D" uid="uid://dssrb1bdo3s46" path="res://Assets/Buttons/Buttons/Play Select.png" id="4_aso3a"]
[ext_resource type="PackedScene" uid="uid://dl3mpme2yyayw" path="res://Scene/World/Tooty/sExitButton.tscn" id="4_ql5wx"]
[ext_resource type="Texture2D" uid="uid://bthtswmmu060r" path="res://Assets/Buttons/Buttons/Info.png" id="5_ksxhg"]
[ext_resource type="Texture2D" uid="uid://b7ofx6wj8gau0" path="res://Assets/Buttons/Buttons/Info Select.png" id="6_2ktr1"]
[ext_resource type="Texture2D" uid="uid://bu6tly8mlbvsj" path="res://Assets/Buttons/Buttons/Exit.png" id="7_ejhlj"]
[ext_resource type="Texture2D" uid="uid://ddsuk3ntt3n3y" path="res://Assets/Buttons/Buttons/Exit Select.png" id="8_qfal4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_widtt"]
bg_color = Color(0.913725, 0.756863, 0.976471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hj8cf"]
bg_color = Color(0.227451, 0.266667, 0.4, 1)

[node name="MainMenu" type="Control" node_paths=PackedStringArray("HowToPlay")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h26pm")
HowToPlay = NodePath("HowToPlayScreen")

[node name="BackGround(UnderShirt)" type="Panel" parent="."]
layout_mode = 0
offset_right = 1193.0
offset_bottom = 684.0
theme_override_styles/panel = SubResource("StyleBoxFlat_widtt")

[node name="Overall1" type="Panel" parent="."]
layout_mode = 0
offset_left = 76.0
offset_top = -20.0
offset_right = 116.0
offset_bottom = 757.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hj8cf")

[node name="Overall2" type="Panel" parent="."]
layout_mode = 0
offset_left = 1037.0
offset_top = -27.0
offset_right = 1077.0
offset_bottom = 750.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hj8cf")

[node name="Overall3" type="Panel" parent="."]
layout_mode = 0
offset_left = -72.0
offset_top = 461.0
offset_right = 1315.0
offset_bottom = 744.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hj8cf")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(558, 144)
texture = ExtResource("2_eyybu")

[node name="Buttons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayNM" type="TextureButton" parent="Buttons"]
layout_mode = 0
offset_left = -341.0
offset_top = -11.0
offset_right = -1.0
offset_bottom = 89.0
texture_normal = ExtResource("3_l1no3")
texture_hover = ExtResource("4_aso3a")

[node name="PlayHM" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 16.0
offset_top = -9.0
offset_right = 293.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 50
text = "Hard"

[node name="HowToPlay" type="TextureButton" parent="Buttons"]
layout_mode = 0
offset_left = -177.0
offset_top = 106.0
offset_right = 125.0
offset_bottom = 206.0
texture_normal = ExtResource("5_ksxhg")
texture_hover = ExtResource("6_2ktr1")

[node name="Exit" type="TextureButton" parent="Buttons"]
layout_mode = 0
offset_left = -158.0
offset_top = 227.0
offset_right = 142.0
offset_bottom = 327.0
texture_normal = ExtResource("7_ejhlj")
texture_hover = ExtResource("8_qfal4")

[node name="HowToPlayScreen" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 697.0
offset_bottom = 284.0
script = ExtResource("2_t8dnf")

[node name="Blur" type="Panel" parent="HowToPlayScreen"]
layout_mode = 0
offset_right = 1220.0
offset_bottom = 710.0

[node name="Tooty" parent="HowToPlayScreen" instance=ExtResource("2_1tprr")]
position = Vector2(378, 563)
scale = Vector2(2.76076, 2.76076)

[node name="HowToPlayTitle" parent="HowToPlayScreen" instance=ExtResource("3_6dtdg")]
position = Vector2(563, 305)

[node name="ExitHowToPlay" parent="HowToPlayScreen" node_paths=PackedStringArray("HowToPlay") instance=ExtResource("4_ql5wx")]
position = Vector2(827, 406)
scale = Vector2(5, 5)
HowToPlay = NodePath("..")

[connection signal="pressed" from="Buttons/PlayNM" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Buttons/PlayHM" to="." method="_on_play_hm_pressed"]
[connection signal="pressed" from="Buttons/HowToPlay" to="." method="_on_how_to_play_pressed"]
[connection signal="pressed" from="Buttons/Exit" to="." method="_on_exit_pressed"]
