[gd_scene load_steps=6 format=3 uid="uid://bagq381rthodt"]

[ext_resource type="Script" path="res://Script/Menus/WinScreen.cs" id="1_hlqi0"]
[ext_resource type="Texture2D" uid="uid://db2d7mdiylclo" path="res://Assets/UI Stuff/Report Card.png" id="2_3hg2y"]

[sub_resource type="LabelSettings" id="LabelSettings_s0vnm"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_ww8dd"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ai00o"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="WinScreen" type="Control" node_paths=PackedStringArray("timeTakenLabel", "livesLeft")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hlqi0")
timeTakenLabel = NodePath("BeatTime")
livesLeft = NodePath("LivesLeft")

[node name="Blur" type="Sprite2D" parent="."]
position = Vector2(233, 325)
texture = ExtResource("2_3hg2y")

[node name="YouWin" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 27.0
offset_top = 67.0
offset_right = 296.0
offset_bottom = 142.0
text = "You Win"
label_settings = SubResource("LabelSettings_s0vnm")
horizontal_alignment = 1

[node name="LivesLeft" type="Label" parent="."]
layout_mode = 0
offset_left = 190.0
offset_top = 175.0
offset_right = 449.0
offset_bottom = 268.0
text = "Lives Error"
label_settings = SubResource("LabelSettings_ww8dd")
horizontal_alignment = 1

[node name="BeatTime" type="Label" parent="."]
layout_mode = 0
offset_left = 219.0
offset_top = 279.0
offset_right = 408.0
offset_bottom = 372.0
text = "Timer Error"
label_settings = SubResource("LabelSettings_ai00o")
horizontal_alignment = 1

[node name="Buttons" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ReplayNM" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 46.0
offset_top = 449.0
offset_right = 233.0
offset_bottom = 480.0
text = "Replay in normal mode"

[node name="ReplayHM" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 46.0
offset_top = 497.0
offset_right = 214.0
offset_bottom = 528.0
text = "Replay in hard mode"

[node name="Exit" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 47.0
offset_top = 546.0
offset_right = 153.0
offset_bottom = 577.0
text = "Exit to menu"

[connection signal="pressed" from="Buttons/ReplayNM" to="." method="_on_replay_nm_pressed"]
[connection signal="pressed" from="Buttons/ReplayHM" to="." method="_on_replay_hm_pressed"]
[connection signal="pressed" from="Buttons/Exit" to="." method="_on_exit_pressed"]
