[gd_scene load_steps=4 format=3 uid="uid://88tp34gldn2l"]

[ext_resource type="Script" path="res://Script/Hazards/Objects/BaseCollecable.cs" id="1_mork0"]
[ext_resource type="Texture2D" uid="uid://d2vlgyc6wk8ak" path="res://Assets/SnitchesGetStitchesHazards/SnitchesGetStitchesHazards05.png" id="2_1kyyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfc7u"]
size = Vector2(50, 54)

[node name="BaseCollectable" type="Node2D"]
script = ExtResource("1_mork0")
Speed = -11.0

[node name="CollectableSprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_1kyyu")

[node name="CollectableHitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableHitBox"]
shape = SubResource("RectangleShape2D_vfc7u")

[connection signal="area_entered" from="CollectableHitBox" to="." method="_on_collectable_hit_box_area_entered"]
