[gd_scene load_steps=11 format=3 uid="uid://caa6oxgxvdafd"]

[ext_resource type="PackedScene" uid="uid://ccqynjj7jgkra" path="res://Scene/Hazards/Spawner/sObjectSpawner.tscn" id="1_6iikx"]
[ext_resource type="PackedScene" uid="uid://c42l8xnf76hvb" path="res://Scene/World/Manager/sGameManager.tscn" id="1_g444i"]
[ext_resource type="PackedScene" uid="uid://qyel3mk7mm5q" path="res://Scene/Player/sPlayer.tscn" id="2_y0gb7"]
[ext_resource type="PackedScene" uid="uid://xmyorg0m0fi7" path="res://Scene/World/UI/sWinProgress.tscn" id="4_2ci1i"]
[ext_resource type="PackedScene" uid="uid://ds0o1gvq8g2yd" path="res://Scene/Menus/sGameOverScreen.tscn" id="4_wfcwr"]
[ext_resource type="PackedScene" uid="uid://ddjrwa6emmp5o" path="res://Scene/World/WinState/sTeacherWinState.tscn" id="6_g0jbu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_01q13"]
bg_color = Color(0.619117, 0.589363, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fish4"]
bg_color = Color(0.497363, 0.633248, 0.610484, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rwyue"]
bg_color = Color(0.572062, 0.632363, 0.378464, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_57ggf"]
bg_color = Color(0.326981, 0.365932, 0.192136, 1)

[node name="Game" type="Node2D" groups=["Hazards"]]

[node name="BackGround" type="Node2D" parent="."]

[node name="BG" type="Panel" parent="BackGround"]
offset_left = -108.0
offset_top = -68.0
offset_right = 1353.0
offset_bottom = 674.0
theme_override_styles/panel = SubResource("StyleBoxFlat_01q13")

[node name="Floor" type="Panel" parent="BackGround"]
offset_left = -39.0
offset_top = 526.0
offset_right = 1255.0
offset_bottom = 656.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fish4")

[node name="Wall" type="Panel" parent="BackGround"]
offset_left = -46.0
offset_top = 80.0
offset_right = 1273.0
offset_bottom = 537.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rwyue")

[node name="Panel" type="Panel" parent="BackGround"]
offset_left = -94.0
offset_top = -14.0
offset_right = 1298.0
offset_bottom = 90.0
theme_override_styles/panel = SubResource("StyleBoxFlat_57ggf")

[node name="Spawner" type="Node2D" parent="."]

[node name="ObjectSpawner" parent="Spawner" instance=ExtResource("1_6iikx")]

[node name="Player" type="Node2D" parent="."]
position = Vector2(113, 0)

[node name="Player" parent="Player" node_paths=PackedStringArray("gameManager") instance=ExtResource("2_y0gb7")]
gameManager = NodePath("../../GameManager")

[node name="GameManager" parent="." node_paths=PackedStringArray("scoreLabel", "healthLabel", "player", "gameOverScreen", "objectSpawner", "winProgress", "WinState") instance=ExtResource("1_g444i")]
scoreLabel = NodePath("Score")
healthLabel = NodePath("Health")
player = NodePath("../Player/Player")
gameOverScreen = NodePath("../Menus/GameOverScreen")
objectSpawner = NodePath("../Spawner/ObjectSpawner")
winProgress = NodePath("WinProgress")
WinState = NodePath("../WinState")

[node name="WinProgress" parent="GameManager" instance=ExtResource("4_2ci1i")]
offset_left = 78.0
offset_top = 27.0
offset_right = 78.0
offset_bottom = 27.0
scale = Vector2(2.52, 1.96)

[node name="Score" type="Label" parent="GameManager"]
visible = false
offset_left = 182.0
offset_top = 31.0
offset_right = 930.0
offset_bottom = 66.0

[node name="Health" type="Label" parent="GameManager"]
offset_left = 33.0
offset_top = 76.0
offset_right = 73.0
offset_bottom = 116.0
text = "H"

[node name="Menus" type="Node2D" parent="."]

[node name="GameOverScreen" parent="Menus" instance=ExtResource("4_wfcwr")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="WinState" type="Node2D" parent="."]
visible = false
position = Vector2(1056, 388)

[node name="TeacherWinState" parent="WinState" instance=ExtResource("6_g0jbu")]
