[gd_scene load_steps=2 format=3 uid="uid://ddjrwa6emmp5o"]

[ext_resource type="Texture2D" uid="uid://fg2aecfpcy8f" path="res://Assets/Teacher/Teacher.png" id="1_k263n"]

[node name="TeacherWinState" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 71.5)
scale = Vector2(2, 2)
texture = ExtResource("1_k263n")
