[gd_scene load_steps=2 format=3 uid="uid://ddjrwa6emmp5o"]

[ext_resource type="Texture2D" uid="uid://c71460kai08ha" path="res://icon.svg" id="1_yopux"]

[node name="TeacherWinState" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 71.5)
scale = Vector2(1, 2.11719)
texture = ExtResource("1_yopux")
